#DataSource Config URL=jdbc:mysql://127.0.0.1:3306/mg?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql:///mybatis_plus?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat
server.port=8081
server.servlet.context-path=/mybatis_plus