
#jwt
jwt_secret_key:zQpqJpOm3q4IJD4FxlSqlGRo

#mysql    ?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasouce.url=jdbc:mysql://localhost:3306/y_cloud
spring.datasource.data-username=teahel
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.hbm2ddl.auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


#port
server.port=8080
#server.servlet.context-path=/ycloud

