#Druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 

spring.datasource.url=jdbc:mysql://127.0.0.1/power_users?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#缓存thymeleaf(开发阶段关闭缓存)
spring.thymeleaf.cache=false

#配置端口
server.port=8080

#日志配置
logging.config=classpath:logback-spring.xml

#使用cglib代理
spring.aop.proxy-target-class=true